body {
    font-family: 'Press Start 2P', cursive;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 32px;
    margin: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.user-section {
    width: 45%;
    text-align: center;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
}

.username {
    font-size: 24px;
    margin-bottom: 10px;
}

.card {
    margin-bottom: 20px;
}

.card img {
    width: 300px;
    height: 415px;
    display: block;
    margin: 0 auto;
}

.card-title {
    font-size: 20px;
    margin: 10px 0;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
}

.button-description {
    font-size: 14px;
    color: #666;
}

.dropdown {
    text-align: center;
    margin: 20px 0;
}

select {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

.value-difference {
    font-size: 18px;
    margin-top: 10px;
}

.small-text {
    font-size: 14px;
    color: #fd0000;
    display: none;
}

/* Popup styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
    display: none;
    border-radius: 10px;
}

.popup h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.popup p {
    font-size: 16px;
}

.popup.loading {
    border-color: #FFD700;
}

.popup.error {
    border-color: #FF6347;
}

.popup.info {
    border-color: #1E90FF;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}