services:
  panel:
    build: panel
    environment:
      - BRIDGE_HOST=${BRIDGE_HOST}
    networks:
      - gateway
    ports:
      - "${CHALLENGE_PORT}:3000"
  bridge:
    build: bridge
    environment:
      - INTERNAL_HOST=${INTERNAL_HOST}
      - AUTH_HOST=${AUTH_HOST}
      - SPY_USER=${SPY_USER}
      - SPY_PASS=${SPY_PASS}
    networks:
      - gateway
      - private
  auth:
    build: auth
    environment:
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASS=${ADMIN_PASS}
      - SPY_USER=${SPY_USER}
      - SPY_PASS=${SPY_PASS}
      - FLAG=${FLAG}
      - ADMIN_RENEW=${ADMIN_RENEW}
    networks:
      - private
  internal:
    build: internal
    environment:
      - NUXT_AUTH_HOST=${AUTH_HOST}
    networks:
      - private
networks:
  private:
    driver: bridge
  gateway:
