АВТОБУС  
АКУЛА  
АЛМАЗ  
АНГЕЛ  
АРБУЗ  
БАБОЧКА  
БАЛЕТ  
БАНАН  
БАРАН  
БЕРЕГ  
БИРЖА  
БОЛОТО  
БОРОДА  
БОСС  
БУМАГА  
ВАГОН  
ВАЛЕТ  
ВЕТЕР  
ВОЛК  
ВОР  
ВОДА  
ВРАГ  
ГАЗЕТА  
ГИТАРА  
ГОРОД  
ДВЕРЬ  
ДЕРЕВО  
ДОМ  
ДРАКОН  
ЕЗДА  
ЕЛКА  
ЖАВОРОНОК  
ЖИРАФ  
ЗАБОР  
ЗЕБРА  
ЗВЕЗДА  
ЗЕРКАЛО  
ЗМЕЯ  
ЗОНТ  
ИГРА  
ИНЖИР  
ИСТОРИЯ  
КАНАЛ  
КАПУСТА  
КНИГА  
КОШКА  
КРАСНОЕ  
КРЫЛО  
КУРОРТ  
ЛАМПА  
ЛЕВ  
ЛЕС  
ЛИСТ  
ЛОДКА  
ЛУНА  
МАШИНА  
МЕДВЕДЬ  
МОСТ  
МОРОЗ  
НАДЕЖДА  
НЕБО  
НОГА  
НОЖ  
НОЧЬ  
ОКНО  
ОРЕЛ  
ОСЕНЬ  
ОЧКИ  
ПАЛЕЦ  
ПАРК  
ПЕРЧАТКИ  
ПЕЧЬ  
ПОЕЗД  
ПОЛЕ  
ПРАЗДНИК  
ПТИЦА  
РАДУГА  
РЕКА  
РОЗА  
РУКА  
РЫБА  
САД  
СВЕТ  
СЛОН  
СНЕГ  
СОБАКА  
СТОЛ  
СТРАНА  
СУМКА  
ТЕЛЕФОН  
ТРАВА  
УЛИЦА  
УТРО  
ФОНАРЬ  
ХЛЕБ  
ЦВЕТОК  
ЧАСЫ  
ШКОЛА  
ЩЕНЁК  
ЭКРАН  
ЮБКА  
ЯБЛОКО  
