version: '3.6'
services:
  web:
    build: web
    environment:
      - WEB_SECRET=${WEB_SECRET}
      - WEB_BOT_URL=${WEB_BOT_URL}
      - WEB_BOT_TOKEN=${WEB_BOT_TOKEN}
      - WEB_DB_URL=${WEB_DB_URL}
      - WEB_DB_NAME=${WEB_DB_NAME}
      - WEB_DB_USER=${WEB_DB_USER}
      - WEB_DB_PASS=${WEB_DB_PASS}
    ports:
      - "${CHALLENGE_PORT}:9000"
    networks:
      - gateway
    depends_on:
      - mysql
  mysql:
    image: "mysql:latest"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT}
      - MYSQL_DATABASE=${MYSQL_DB}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASS}
    networks:
      - gateway
  bot:
    build: bot
    environment:
      - BOT_URL=${BOT_URL}
      - BOT_FLAG=${BOT_FLAG}
      - BOT_TOKEN=${BOT_TOKEN}
    networks:
      - gateway

networks:
  gateway:
    driver: bridge
