services:
  server:
    build: server
    environment:
      - SERVER_PORT=${SERVER_PORT}
      - SERVER_PASSKEY=${SERVER_PASSKEY}
      - SERVER_HMAC_KEY=${SERVER_HMAC_KEY}
      - SERVER_CAPTCHA_SITEKEY=${SERVER_CAPTCHA_SITEKEY}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_URL=${DB_URL}
    networks:
      - gateway
    depends_on:
      - mongo
  mongo:
    image: "mongo:latest"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
    networks:
      - gateway
  nginx:
    build: nginx
    depends_on:
      - server
      - bot
    ports:
      - "${CHALLENGE_PORT}:80"
    networks:
      - gateway
  bot:
    build: bot
    environment:
      - FLAG=${FLAG}
      - SERVER_URL=${SERVER_URL}
      - BOT_CAPTCHA_SECRET=${BOT_CAPTCHA_SECRET}
    networks:
      - gateway
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  gateway:
    driver: bridge
